{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install --legacy-peer-deps",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "public": true,
  "trailingSlash": false,
  "github": {
    "silent": false
  },
  "gitHub": {
    "silent": false
  },
  "directoryListing": false,
  "devCommand": "npm run start",
  "name": "hrm-frontend",
  "version": 2
} 